<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PatientManagementSystem">
  <ClassDiagramComponents>
    <Class name="Admin" package="AdminPackage" visibility="public" xPosition="1266.0" yPosition="407.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="AdminArrayClass" package="AdminPackage" visibility="public" xPosition="1118.0" yPosition="167.0">
      <Fields>
        <Field name="admins" type="ArrayList&lt;Admin&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addAdmin" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getAdminsNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="getAdminsNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="AdminLogIn" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="pass"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorAdminFeedback" package="AdminPackage" visibility="public" xPosition="1734.0" yPosition="35.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="feedback" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="feedback"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="String" visibility="public">
          <Argument type="String" name="doctorID"/>
        </Method>
        <Method name="getFeedback" returnType="String" visibility="public"/>
        <Method name="setFeedback" returnType="String" visibility="public">
          <Argument type="String" name="feedback"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorAdminFeedbackArrayClass" package="AdminPackage" visibility="public" xPosition="2369.0" yPosition="111.0">
      <Fields>
        <Field name="doctorAdminFeedbacks" type="ArrayList&lt;DoctorAdminFeedback&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addDoctorAdminFeedback" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="feedback"/>
        </Method>
        <Method name="showDoctorAdminFeedback" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="DoctorPackage" visibility="public" xPosition="612.0" yPosition="154.0">
      <Fields>
        <Field name="currentDoctor" type="Doctor" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="makeCurrentDoctor" returnType="Doctor" visibility="public" isStatic="true">
          <Argument type="Doctor" name="doctor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorArrayClass" package="DoctorPackage" visibility="public" xPosition="54.0" yPosition="154.0">
      <Fields>
        <Field name="doctors" type="ArrayList&lt;Doctor&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addDoctor" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="removeDoctor" returnType="Doctor" visibility="public" isStatic="true">
          <Argument type="Doctor" name="doctor"/>
        </Method>
        <Method name="removeDoctorByCMBName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getDoctorByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getDoctorIDByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getDoctorsNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="DoctorLogIn" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="pass"/>
        </Method>
        <Method name="getDoctorsNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="getDoctorsSecretarysAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="DoctorFeedback" package="DoctorPackage" visibility="public" xPosition="1725.0" yPosition="284.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="rating" type="int" visibility="private"/>
        <Field name="feedback" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="int" name="rating"/>
          <Argument type="String" name="feedback"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="String" visibility="public">
          <Argument type="String" name="doctorID"/>
        </Method>
        <Method name="getRating" returnType="int" visibility="public"/>
        <Method name="setRating" returnType="int" visibility="public">
          <Argument type="int" name="rating"/>
        </Method>
        <Method name="getFeedback" returnType="String" visibility="public"/>
        <Method name="setFeedback" returnType="String" visibility="public">
          <Argument type="String" name="feedback"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorFeedbackArrayClass" package="DoctorPackage" visibility="public" xPosition="2369.0" yPosition="302.0">
      <Fields>
        <Field name="doctorFeedbacks" type="ArrayList&lt;DoctorFeedback&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addDoctorFeedback" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorID"/>
          <Argument type="int" name="rating"/>
          <Argument type="String" name="feedback"/>
        </Method>
        <Method name="showDoctorFeedback" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FileReaderClass" package="FileHandlingPackage" visibility="public" xPosition="2439.0" yPosition="726.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="ReadFile" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FileWriterClass" package="FileHandlingPackage" visibility="public" xPosition="2127.0" yPosition="726.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="WriteFile" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="input"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CurrentUser" package="LoginPackage" visibility="public" xPosition="1453.0" yPosition="574.0">
      <Fields>
        <Field name="currentUser" type="User" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="makeUser" returnType="User" visibility="public" isStatic="true">
          <Argument type="User" name="user"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Login" package="LoginPackage" visibility="public" xPosition="2228.0" yPosition="571.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="givePatientID" returnType="String" visibility="public" isStatic="true"/>
        <Method name="LogIn" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="pass"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="PatientPackage" visibility="public" xPosition="559.0" yPosition="716.0">
      <Fields>
        <Field name="age" type="int" visibility="private"/>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="historys" type="ArrayList&lt;String&gt;" visibility="public"/>
        <Field name="currentPatient" type="Patient" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="gender"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="makeCurrentPatient" returnType="Patient" visibility="public" isStatic="true">
          <Argument type="Patient" name="patient"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="int" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="String" visibility="public">
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="showPatientHistory" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PatientArrayClass" package="PatientPackage" visibility="public" xPosition="1379.0" yPosition="726.0">
      <Fields>
        <Field name="patients" type="ArrayList&lt;Patient&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addPatient" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="removePatientByCMBName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getPatientByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getPatientsNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="getPatientsNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="getPatientIDByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="PatientLogIn" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="pass"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientPendingArrayClass" package="PatientPackage" visibility="public" xPosition="1379.0" yPosition="1019.0">
      <Fields>
        <Field name="patientsPending" type="ArrayList&lt;Patient&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addPatient" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="gender"/>
        </Method>
        <Method name="removePatientByCMBName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getPatientByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getPatientsNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="getPatientsNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Secretary" package="SecretaryPackage" visibility="public" xPosition="66.0" yPosition="491.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="SecretaryArrayClass" package="SecretaryPackage" visibility="public" xPosition="27.0" yPosition="693.0">
      <Fields>
        <Field name="secretarys" type="ArrayList&lt;Secretary&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addSecretary" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="name"/>
          <Argument type="String" name="address"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="removeSecretary" returnType="Secretary" visibility="public" isStatic="true">
          <Argument type="Secretary" name="secretary"/>
        </Method>
        <Method name="removeSecretaryByCMBName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getSecretarysNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="getSecretarysNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
        <Method name="SecretaryLogIn" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="pass"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Appointment" package="SystemModelsPackage" visibility="public" xPosition="573.0" yPosition="1046.0">
      <Fields>
        <Field name="doctorID" type="String" visibility="private"/>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="possibleDates" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="possibleDates"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="String" visibility="public">
          <Argument type="String" name="doctorID"/>
        </Method>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="String" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="getPossibleDates" returnType="String" visibility="public"/>
        <Method name="setPossibleDates" returnType="String" visibility="public">
          <Argument type="String" name="possibleDates"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppointmentArrayClass" package="SystemModelsPackage" visibility="public" xPosition="27.0" yPosition="1160.0">
      <Fields>
        <Field name="appointments" type="ArrayList&lt;Appointment&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addAppointment" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="dates"/>
        </Method>
        <Method name="showDoctorAppointments" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorName"/>
        </Method>
        <Method name="showPatientAppointments" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="patientName"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppointmentRequestArrayClass" package="SystemModelsPackage" visibility="public" xPosition="54.0" yPosition="953.0">
      <Fields>
        <Field name="appointmentRequests" type="ArrayList&lt;Appointment&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addAppointment" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="doctorID"/>
          <Argument type="String" name="patientID"/>
          <Argument type="String" name="dates"/>
        </Method>
        <Method name="showAllPatientAppointmentsRequests" returnType="String" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Medicine" package="SystemModelsPackage" visibility="public" xPosition="2369.0" yPosition="1235.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MedicineArrayClass" package="SystemModelsPackage" visibility="public" xPosition="2679.0" yPosition="1216.0">
      <Fields>
        <Field name="medicines" type="ArrayList&lt;Medicine&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addMedicine" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getMedicinesNames" returnType="ArrayList&lt;String&gt;" visibility="public" isStatic="true"/>
        <Method name="getMedicineByName" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="value"/>
        </Method>
        <Method name="getMedicinesNamesAsStringArray" returnType="String[]" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Prescription" package="SystemModelsPackage" visibility="public" xPosition="2143.0" yPosition="887.0">
      <Fields>
        <Field name="patientID" type="String" visibility="private"/>
        <Field name="prescribedMedicine" type="Medicine" visibility="private"/>
        <Field name="quantityDosageNotes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="patientID"/>
          <Argument type="Medicine" name="prescribedMedicine"/>
          <Argument type="String" name="quantityDosageNotes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="String" visibility="public">
          <Argument type="String" name="patientID"/>
        </Method>
        <Method name="getPrescribedMedicine" returnType="Medicine" visibility="public"/>
        <Method name="setPrescribedMedicine" returnType="Medicine" visibility="public">
          <Argument type="Medicine" name="prescribedMedicine"/>
        </Method>
        <Method name="getQuantityDosageNotes" returnType="String" visibility="public"/>
        <Method name="setQuantityDosageNotes" returnType="String" visibility="public">
          <Argument type="String" name="quantityDosageNotes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrescriptionArrayClass" package="SystemModelsPackage" visibility="public" xPosition="1703.0" yPosition="1254.0">
      <Fields>
        <Field name="prescriptions" type="ArrayList&lt;Prescription&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="showPatientPrescriptions" returnType="String" visibility="public" isStatic="true"/>
        <Method name="addPrescription" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="patientID"/>
          <Argument type="Medicine" name="prescribedMedicine"/>
          <Argument type="String" name="dosageNotes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="UserPackage" visibility="public" isAbstract="true" xPosition="737.0" yPosition="345.0">
      <Fields>
        <Field name="ID" type="String" visibility="protected"/>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="address" type="String" visibility="protected"/>
        <Field name="password" type="String" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="String" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="String" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="String" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LoginGUI" package="" visibility="public" xPosition="2597.0" yPosition="590.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="DoctorPackage.Doctor" target="UserPackage.User"/>
    <UseRelation name="LogIn" source="LoginGUI" target="LoginPackage.Login" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SystemModelsPackage.MedicineArrayClass" target="SystemModelsPackage.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="admins" source="AdminPackage.AdminArrayClass" target="AdminPackage.Admin" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Admin&gt;"/>
    <UseRelation source="LoginPackage.CurrentUser" target="UserPackage.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="DoctorPackage.DoctorArrayClass" target="DoctorPackage.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PatientPackage.Patient" target="PatientPackage.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="PatientPackage.PatientArrayClass" target="PatientPackage.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="doctors" source="DoctorPackage.DoctorArrayClass" target="DoctorPackage.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Doctor&gt;"/>
    <HasRelation name="currentPatient" source="PatientPackage.Patient" target="PatientPackage.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentUser" source="LoginPackage.CurrentUser" target="UserPackage.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patients" source="PatientPackage.PatientArrayClass" target="PatientPackage.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Patient&gt;"/>
    <HasRelation name="prescribedMedicine" source="SystemModelsPackage.Prescription" target="SystemModelsPackage.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patientsPending" source="PatientPackage.PatientPendingArrayClass" target="PatientPackage.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Patient&gt;"/>
    <IsRelation name="is" source="PatientPackage.Patient" target="UserPackage.User"/>
    <UseRelation source="PatientPackage.PatientPendingArrayClass" target="PatientPackage.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="SecretaryPackage.Secretary" target="UserPackage.User"/>
    <HasRelation name="prescriptions" source="SystemModelsPackage.PrescriptionArrayClass" target="SystemModelsPackage.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prescription&gt;"/>
    <UseRelation source="SystemModelsPackage.Prescription" target="SystemModelsPackage.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SecretaryPackage.SecretaryArrayClass" target="SecretaryPackage.Secretary" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="SystemModelsPackage.PrescriptionArrayClass" target="SystemModelsPackage.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentDoctor" source="DoctorPackage.Doctor" target="DoctorPackage.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentRequests" source="SystemModelsPackage.AppointmentRequestArrayClass" target="SystemModelsPackage.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <UseRelation name="Reads from" source="LoginGUI" target="FileHandlingPackage.FileReaderClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="secretarys" source="SecretaryPackage.SecretaryArrayClass" target="SecretaryPackage.Secretary" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Secretary&gt;"/>
    <UseRelation name="Write Patient to File" source="PatientPackage.PatientArrayClass" target="FileHandlingPackage.FileWriterClass" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medicines" source="SystemModelsPackage.MedicineArrayClass" target="SystemModelsPackage.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Medicine&gt;"/>
    <HasRelation name="appointments" source="SystemModelsPackage.AppointmentArrayClass" target="SystemModelsPackage.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <HasRelation name="doctorFeedbacks" source="DoctorPackage.DoctorFeedbackArrayClass" target="DoctorPackage.DoctorFeedback" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorFeedback&gt;"/>
    <IsRelation name="is" source="AdminPackage.Admin" target="UserPackage.User"/>
    <HasRelation name="doctorAdminFeedbacks" source="AdminPackage.DoctorAdminFeedbackArrayClass" target="AdminPackage.DoctorAdminFeedback" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorAdminFeedback&gt;"/>
    <UseRelation source="DoctorPackage.Doctor" target="DoctorPackage.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
